{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "sql-server-connection-string"
  },
  "TokenSettings": {
    "EmailVerificationSettings": {
      "TokenLifetimeMinutes": 30
    },
    "JwtSettings": {
      "Issuer": "myapp-api-dev",
      "Audience": "myapp-client-dev",
      "TokenLifetimeDays": 10
    },
    "RefreshTokenSettings": {
      "TokenLifetimeDays": 13
    },
    "ResetPasswordSettings": {
      "TokenLifetimeMinutes": 30
    }
  },
  "MailSettings": {
    "EmailVerificationSettings": {
      "EmailAddress": "your-email-address",
      "DisplayName": "display-name",
      "Subject": "Email Verification",
      "MailBody": "Aşağıdaki linke tıklayarak eposta adresinizi onaylayabilirsiniz.",
      "BaseUrl": "https://www.appdomain.com", // Must be full Url (with http or https)
      "Port": 587,
      "EnableSsl": true,
      "Host": "smtp.gmail.com",
      "ResendCooldownSeconds": 180
    },
    "ResetPasswordSettings": {
      "EmailAddress": "your-email-address",
      "DisplayName": "display-name",
      "Subject": "Reset Password",
      "MailBody": "Aşağıdaki linke tıklayarak parolanızı güncelleyebilirsiniz.",
      "BaseUrl": "https://www.appdomain.com", // Must be full Url (with http or https)
      "Port": 587,
      "EnableSsl": true,
      "Host": "smtp.gmail.com",
      "ResendCooldownSeconds": 180
    }
  }
}
